
name: Test workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: List mingw
        run: |
         sudo apt-get install -y mingw-w64
         which x86_64-w64-mingw32-gcc-posix
         ls /lib/gcc/x86_64-w64-mingw32
         x86_64-w64-mingw32-gcc-posix thread.c -o thread.exe
         sudo cp thread.exe /home/
        shell: bash
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: test binary
          path: /home/thread.exe
