
name: Test workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: List mingw
        run: |
         which x86_64-w64-mingw32-gcc-posix
        shell: bash
#      - name: Upload Artifact
#        uses: actions/upload-artifact@v4
#        with:
#          name: test binary
#          path: /home/test
